.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
  width: 40vw;
  height: 100%;
  top: 0px;
  right: 0px;
  padding: 100px 0;
  padding-left: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  z-index: 99;
  transition: 1s;
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 40vw;
  top: 0;
  right: 0;
  padding: 24px 20px;
  gap: 10px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  z-index: 2;
  transition: 1s;
}

.added {
  width: 64px;
}

/* ===============SCROLL BAR */
::-webkit-scrollbar {
  width: 9px;
  height: 100px;
  background: linear-gradient(45deg, #162127, #a5a5a5);
}

::-webkit-scrollbar-thumb {
  padding: 100px 0;
  background: #fff;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #243944, #fff);
  transition: 0.2s;
}

.empty {
  width: 200px;
  height: auto;
}

.emptyDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vazio {
  font-size: 35px;
  text-shadow: #000 10px 5px 10px;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.calls {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.cardMidTitle {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bottom {
  position: fixed;
  width: 40vw;
  height: auto;
  bottom: 0;
  right: 0;
  padding: 10px;
  background-color: black;
  color: #fff;
  transition: 1s;
  cursor: pointer;
}

.btnDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.btn {
  margin-top: 10px;
  padding: 8px;
  font-size: 16px;
  background-color: black;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  transition: 0.1s ease-in-out;
  border: 3px solid transparent;
}

.cardRight:hover {
  .btn {
    transform: scale(1.2);
    transition: 0.1s ease-in-out;
  }

}

.btn2 {
  width: 90%;
  padding: 8px;
  font-size: 16px;
  background-color: black;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: 0.1s ease-in-out;
  border: 3px solid transparent;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn2:hover {
  border: 3px solid #A6127C;
  color: #A6127C;
  transition: 0.1s ease-in-out;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.backImg {
  width: 20px;
}

.arrow {
  position: fixed;
  width: 64px;
  top: -8px;
  right: 0px;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.1s ease;
  z-index: 9;
}

.imgRemove {
  width: 30px;
  border-radius: 50px;
  margin-top: 10px;
  padding: 5px;
  cursor: pointer;
  transition: 0.1s ease;
}

.imgRemove:hover {
  transform: scale(1.1);
  background-color: gainsboro;
  transition: 0.1s ease;
}

.btnPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.div {
  border-bottom: 1px solid gray;

}

.divCount {
  position: relative;
  padding: 10px;
  display: flex;
  gap: 10px;
}

.count {
  width: 26px;
  height: auto;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.1s ease;
  padding: 5px;
}

.count:hover {
  background-color: gainsboro;
  transition: 0.1s ease;
  transform: scale(1.1);
}

/* ========================== */
.amountDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
}

/* ========================================================= */
@media screen and (min-height: 766px) {
  .container {
    height: 93%;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    width: 70vw;
  }

  .container {
    width: 70vw;
  }

  .bottom {
    width: 70vw;
  }
}

@media screen and (max-width: 700px) {
  .header {
    width: 80vw;
  }

  .container {
    width: 80vw;
  }

  .bottom {
    width: 80vw;
  }

  /* ===== */
  .header{
    padding-left: 5px;
  }
  .header h1{
    font-size: 26px;
  }
  .added{
    width: 58px;
  }
  .img {
    width: 70px;
    height: 70px;
  }

  .cardMidTitle h3 {
    font-size: 16px;
  }

  .cardMidTitle p {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .header {
    width: 100vw;
  }

  .container {
    width: 100vw;
  }

  .bottom {
    width: 100vw;
  }
  /* === */
  .header h1{
    font-size: 18px;
  }
  .added{
    width: 48px;
  }
}