.container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: #fff;
}

.ad {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #212121;
  border-bottom: 1px solid gray;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 0px;
  color: #fff;
  background-color: #212121;
}

.headerMid {
  position: relative;
}

.search {
  width: 24px;
  position: absolute;
  top: 5px;
  left: 8px;
}

.input {
  width: 600px;
  padding: 10px 0px;
  padding-left: 40px;
  border-radius: 8px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.headerEnd {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.iconHeader {
  width: 30px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

.iconHeader:hover {
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}

.wall {
  width: 100%;
  height: 500px;
}


/* ======================= */
.infoStore {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: gray;
  padding: 30px 0px;
}

.infoIcon {
  width: 44px;
}

.info1 {
  display: flex;
  gap: 10px;
}

.infoDesc {
  display: flex;
  flex-direction: column;
}

.color {
  color: #7834CD;
}

/* =========================== */
.cat {
  display: flex;
  background-color: #F0F0F0;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  gap: 10px;
  text-shadow: #000000 1px 1px 1px;
}

.desc {
  width: 100%;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.descItens {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 120px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgb(209, 209, 209);
  border-radius: 50%;
  cursor: pointer;
}

.descItens:hover {
  background-color: #7834CD;
}

/* ============================ */

.call {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.productCard {
  position: relative;
  width: 300px;
  min-height: 370px;
  padding: 5px;
  display: flex;
  align-items: start;
  text-align: center;
  color: black;
  gap: 30px;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.productCard:hover {
  border: 2px solid #7834CD;
}

.link {
  list-style: none;
  text-decoration: none;
}

.product1 {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.product1:hover {
  .productImg {
    transform: scale(1.03);
    transition: 0.1s ease-in-out;
  }

  .buyLink {
    display: flex;
  }
}

.cat {
  margin: 0;
  padding: 0;
  color: rgb(68, 68, 68);
  background-color: transparent;
  position: relative;
}

.buy {
  width: 32px;
  position: absolute;
  right: 2px;
  top: 0px;
  cursor: pointer;
  transition: 0.1s ease-in-out;
}

.load {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

.buy:hover {
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}

.buyLink {
  display: none;
  position: absolute;
  right: 0px;
  top: 0px;
}

.productImg {
  width: 200px;
  height: 220px;
  transition: 0.1s ease-in-out;
  cursor: pointer;
}

/* .productImg:hover {
  transform: scale(1.03);
  transition: 0.1s ease-in-out;
} */

.mostrar {
  cursor: pointer;
}

.oldPrice {
  text-decoration: line-through;
}

.btnMais {
  padding: 8px 50px;
  background-color: #212121;
  font-weight: bold;
  color: #fff;
  border: none;
  border: 1px solid #fff;
  margin: 30px;
  cursor: pointer;
  border-radius: 5px;
}

.btnMais:hover {
  background-color: #7834CD;
}

.orange {
  background-color: #7834CD;
}

/* ==================== */

.flex {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
  gap: 120% 0;
  margin-bottom: 200px;
  transition: 1s ease-in-out;
}



.catDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-align: center;
}

.filter {
  color: #A6127C;
  text-shadow: #000000 1px 1px 1px;
}

.categoria {
  text-shadow: #000000 1px 1px 1px;
}



/* ===== */
.catImg {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.man,
.joias,
.woman,
.hard {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -10px 8px;
  border-radius: 50%;
  cursor: pointer;
}

.hard:hover {
  .bttn {
    transition: 0.1 ease-in-out;
    color: #963030;
  }
}

.man:hover {
  .bttn {
    transition: 0.1 ease-in-out;
    color: rgb(93, 217, 255);
  }
}

.woman:hover {
  .bttn {
    transition: 0.1 ease-in-out;
    color: rgb(206, 120, 255);
  }
}

.joias:hover {
  .bttn {
    transition: 0.1 ease-in-out;
    color: rgb(221, 210, 50);
  }
}


.catImg {
  border-radius: 50%;
}

.bttn {
  position: absolute;
  top: 45%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  background-color: transparent;
  color: #fff;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  text-shadow: #000000 2px 2px 2px;
}


/* ========= */
.categoria {
  color: #7834CD;
}

/* ============RESPONSIVE */
@media screen and (max-width: 1143px) {
  .flex {
    gap: 150% 0;
  }
}

@media screen and (max-width: 695px) {
  /* .cat {
    display: flex;
  } */

  .catImg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .man,
  .joias,
  .woman,
  .hard {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -10px 8px;
    border-radius: 50%;
    cursor: pointer;
  }

  .bttn {
    font-size: 12px;
  }

}

@media screen and (max-width: 510px) {

  .catImg {
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
}

@media screen and (max-width: 569px) {
  .flex {
    gap: 80% 0;
  }
}