.container {
  width: 100%;
  height: auto;
  top: 0;
  /* background-image: url(../img//man.jpg); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.color {
  color: #fff;
}

/* === */

.slider {
  height: 70px;
  display: flex;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid #FFF;
  justify-content: center;
  transition: 0.3s ease-in-out;
  width: auto;
}

.mark {
  display: flex;
  width: auto;
  color: #fff;
  margin: 0;
  transition: 0.3s ease-in-out;
  padding: 0;
  animation: slide 20s infinite linear;
  font-style: italic;
}

@keyframes slide {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }

}

/* ==== */
.waveTop {
  width: 100%;
  height: 100px;
  z-index: 9;
}

.pageInfo {
  width: 100%;
  display: flex;
  padding-bottom: 100px;
}

.infoDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.cardInfo {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardImg {
  width: 64px;
}
